#jung.vertexFillColor=0x00FFFF
jung.pickedVertexFillColor=0x00FF00
jung.edgeShape=ORTHOGONAL
#jung.vertexSpatialSupport=GRID
#jung.edgeSpatialSupport=NONE
jung.vertexLabelPosition=CNTR
#jung.vertexShape=SQUARE
jung.vertexSize=20
jung.pickedEdgeColor=0xFF0000
jung.edgeColor=0x0000FF
jung.vertexLabelColor=0xFFFFFF
jung.edgeLabelColor=0x000000
#jung.vertexLabelFont=Arial-BOLD-18

