#jung.nodeFillColor=0x00FFFF
jung.pickedNodeFillColor=0x00FF00
jung.edgeShape=ORTHOGONAL
#jung.nodeSpatialSupport=GRID
#jung.edgeSpatialSupport=NONE
jung.nodeLabelPosition=CNTR
#jung.nodeShape=SQUARE
jung.nodeSize=20
jung.pickedEdgeColor=0xFF0000
jung.edgeColor=0x0000FF
jung.nodeLabelColor=0xFFFFFF
jung.edgeLabelColor=0x000000
#jung.nodeLabelFont=Arial-BOLD-18

