jungrapht.nodeFillColor=0xFF8888
jungrapht.pickedNodeColor=0x00FF00
jungrapht.edgeShape=QUAD_CURVE
jungrapht.nodeLabelPosition=SW
jungrapht.nodeShape=CIRCLE
jungrapht.nodeSize=20
jungrapht.edgeColor=0x000000
jungrapht.pickedEdgeColor=0xFFA500
jungrapht.nodeLabelColor=0x000000
jungrapht.edgeLabelColor=0x000000



jungrapht.edgeSpatialSupport=RTREE
jungrapht.nodeSpatialSupport=RTREE


