#jungrapht.nodeFillColor=0xFF00FF
#jungrapht.pickedNodeFillColor=0x00FFFF
jungrapht.edgeShape=QUAD_CURVE
#jungrapht.nodeSpatialSupport=GRID
#jungrapht.edgeSpatialSupport=NONE
jungrapht.nodeLabelPosition=CNTR
#jungrapht.nodeShape=SQUARE
jungrapht.nodeSize=20
jungrapht.pickedEdgeColor=0xFF0000
#jungrapht.edgeColor=0x0000FF
jungrapht.nodeLabelColor=0xFFFFFF
jungrapht.edgeLabelColor=0x000000
#jungrapht.nodeLabelFont=Arial-BOLD-18

